---
- hosts: win9
  vars:
    demo_site_path: "c:\\inetpub\\wwwroot\\demosite"
    default_index_file2: "index2.html"
    default_index_file3: "index3.html"
  tasks:
  - name: Ensure that IIS is installed
    win_feature:
      name: "Web-Server"
      state: present
      restart: no
      include_sub_features: no
      include_management_tools: no
  
  - name: Ensure the demo website directory is created
    win_file:
      path: "{{ demo_site_path }}"
      state: directory

  - name: Create sub iis website
    win_iis_website:
      name: "demo Application"
      state: started
      port: 8080
      physical_path: "{{ demo_site_path }}"

  - name: Copy default index file to site web2
    win_copy:
      src: "{{ default_index_file2 }}"
      dest: "{{ demo_site_path}}\\index.html"
    when: ansible_facts['hostname'] == "win9-02" 

  - name: Copy default index file to site web3
    win_copy:
      src: "{{ default_index_file3 }}"
      dest: "{{ demo_site_path}}\\index.html"
    when: ansible_facts['hostname'] == "win9-03"

  - name: Ensure filewall rule is in place for site
    win_firewall_rule:
      name: demo
      enabled: yes
      state: present
      localport: 8080
      action: allow
      direction: in
      protocol: tcp
