---
- name: copy file from local to the windows server
  hosts: win9
  vars:
    src_file: "\\\\WIN9-01\\source_folder\\shared2.txt"
    dest_folder: "c:\\dist_folder2\\"
  tasks:
    - name: "create folder"
      win_file:
        path: "{{ dest_folder }}"
        state: directory
    - name: "copy file to the dest folder"
      win_copy:
        src: "{{ src_file }}"
        dest: "{{ dest_folder }}"
        remote_src: yes